{
    "name": "locale",
    "toolkit": "classic",
    "alternateName": ["ext-locale"],
    "type": "code",
    "creator": "anonymous",
    "summary": "Short summary",
    "detailedDescription": "Long description of package",
    "version": "6.0.0.640",
    "compatVersion": "5.0.0",
    "format": "1",
    "output": "${workspace.subpkg.prefix}/${package.name}",
    "build":{
      "dir": "${package.output}"
    },
    "local": true,
    "requires": [],
    "framework": "ext",
    "classpath": "${package.dir}/src",
    "overrides": "${package.dir}/overrides/${package.locale}",
    "sass": {
        "namespace": "Ext",
        "etc": "${package.dir}/sass/etc/all.scss",
        "var": "${package.dir}/sass/var",
        "src": "${package.dir}/sass/src"
    }
}
